<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tcnj.ulb</groupId>
	<artifactId>PhasedArray</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<description>Software for TCNJ ULB that captures sampled analog data from an array of hydrophones and uses digital techiques for filtering and beam forming.</description>
	<organization>
		<name>The College of New Jersey</name>
		<url>http://tcnj.edu</url>
	</organization>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>edu.tcnj.ulb.Main</mainClass>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>2.0</version>
			    <configuration>
			        <mainClass>edu.tcnj.ulb.application.Main</mainClass>
			    </configuration>
		     	<dependencies>
	                <dependency>
	                    <groupId>org.twdata.maven</groupId>
	                    <artifactId>mojo-executor</artifactId>
	                    <version>2.1.0</version>
	                </dependency>
            	</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz</artifactId>
			<version>0.46.0</version>
		</dependency>
	</dependencies>
</project>