<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.NumberAxis?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tcnj.ulb.application.MainController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="loadButton" mnemonicParsing="false" text="Load" />
            <Button fx:id="recordButton" mnemonicParsing="false" text="Record" />
            <Button id="stopButton" fx:id="stopButton" mnemonicParsing="false" text="Stop" />
            <Separator orientation="VERTICAL" prefHeight="40.0" />
            <Button mnemonicParsing="false" text="Play" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00 / 00:00:00" wrappingWidth="144.7294921875" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5630026809651475" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <LineChart fx:id="searchSignal" createSymbols="false" layoutX="105.0" layoutY="4.0" prefHeight="400.0" prefWidth="781.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="bestMatchSignal" animated="false" createSymbols="false" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <NumberAxis autoRanging="true" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" lowerBound="-2" side="LEFT" tickUnit="0.5" upperBound="2" />
                    </yAxis>
                  </LineChart>
                  
                  <LineChart fx:id="fftSignal" animated="false" createSymbols="false" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <NumberAxis autoRanging="false" lowerBound="0" side="BOTTOM" tickUnit="2000" upperBound="10000" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" lowerBound="0" side="LEFT" tickUnit="10" upperBound="100" />
                    </yAxis>
                  </LineChart>
                  
                  <AnchorPane prefHeight="308.0" prefWidth="97.0" HBox.hgrow="NEVER">
                     <children>
                        <Circle id="indicatorCircle" fx:id="indicatorCircle" fill="#ff1f1f" layoutX="70.0" layoutY="81.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                     </children></AnchorPane>
               </children>
            </HBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
